{
  "name": "zentrytoken",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "hardhat ignition deploy ignition/modules/ZentryToken.ts",
    "deploy:mock-gf": "hardhat ignition deploy ignition/modules/TestGfToken.ts",
    "console": "hardhat console --no-compile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.14.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2"
  }
}
