{
	"name": "zentry-token",
	"version": "1.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile": "hardhat compile",
		"node": "hardhat node",
		"coverage": "hardhat coverage",
		"format:check": "prettier --check .",
		"format:write": "prettier --write .",
		"lint:check": "eslint .",
		"lint:fix": "eslint --fix .",
		"test:fork": "hardhat test --network hardhat ./tests/fork/*.test.ts",
		"deploy": "hardhat ignition deploy ignition/modules/ZentryToken.ts",
		"deploy:mainnet": "hardhat ignition deploy ignition/modules/ZentryToken.ts --network mainnet",
		"deploy:testnet": "hardhat ignition deploy ignition/modules/ZentryToken.ts --network sepolia",
		"deploy:base-sepolia": "hardhat ignition deploy ignition/modules/ZentryToken.ts --network baseSepolia",
		"deploy:base": "hardhat ignition deploy ignition/modules/ZentryToken.ts --network base",
		"deploy:mock-gf": "hardhat ignition deploy ignition/modules/TestGfToken.ts",
		"console": "hardhat console --no-compile",
		"vis": "hardhat ignition visualize ignition/modules/ZentryToken.ts",
		"verify": "hardhat verify",
		"verify:testnet": "hardhat run verify.ts --network sepolia",
		"verify:mainnet": "hardhat run verify.ts --network mainnet",
		"verify:base-sepolia": "hardhat run verify.ts --network baseSepolia",
		"verify:base": "hardhat run verify.ts --network base"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^4.0.0",
		"@nomicfoundation/hardhat-ignition-ethers": "^0.14.0",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.10",
		"@nomiclabs/hardhat-solhint": "^3.0.1",
		"@openzeppelin/test-helpers": "^0.5.16",
		"@typescript-eslint/eslint-plugin": "^6.10.0",
		"@typescript-eslint/parser": "^6.10.0",
		"@types/node": "^20.0.0",
		"@types/chai": "^4.3.12",
		"@types/mocha": "^10.0.6",
		"chai": "^4.2.0",
		"dotenv": "^16.4.5",
		"eslint": "^8.53.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"hardhat": "^2.22.17",
		"hardhat-deploy": "^0.12.4",
		"prettier": "^3.0.3",
		"prettier-plugin-solidity": "^1.2.0",
		"mocha": "^10.3.0",
		"ts-node": "^10.9.2",
		"solhint": "^4.0.0",
		"solidity-coverage": "^0.8.5",
		"typescript": "^5.4.2"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^5.0.2",
		"@openzeppelin/contracts-upgradeable": "^5.0.2"
	}
}
